# tests-project-template

./: README.md  pom.xml
src/main/java/ru/vtb/at/template/: Props.java
src/main/java/ru/vtb/at/template/asserts/: SoftAssert.java
src/main/java/ru/vtb/at/template/db_utils/: DBUtils.java
src/main/java/ru/vtb/at/template/listeners/: AllureTestLifecycleListener.java  JUnitListener.java  StepLifecycleListener.java
src/main/java/ru/vtb/at/template/pages/: CardsPage.java  FirstPage.java
src/main/java/ru/vtb/at/template/utils/: AllureReflection.java
src/test/java/ru/vtb/at/template/api/: DemoApiTest.java
src/test/java/ru/vtb/at/template/db/: DBClient.java  DemoDBTest.java
src/test/java/ru/vtb/at/template/ui/: BaseUITest.java  DemoUITest.java
src/test/resources/: test.properties
